<bibdata type="standard">
<title language="en" format="text/plain">Guidance on Crowdsourced Bathymetry (Preview PR)</title>
<docidentifier type="IHO">B-12</docidentifier><docnumber>12</docnumber><date type="published"><on>2020-01-20</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>2.0.3</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2020</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><series type="main">
<title>Bathymetric</title>
<abbreviation>B</abbreviation></series><ext><doctype>standard</doctype><editorialgroup><committee><abbreviation>IRCC</abbreviation></committee><workgroup><abbreviation>CSBWG</abbreviation></workgroup></editorialgroup></ext></bibdata>