<bibdata type="standard">
<title language="en" type="main">Standards of Competence for Category "A" Hydrographic Surveyors (Preview PR)</title>
<docidentifier primary="true" type="IHO">S-5A</docidentifier><docnumber>5A</docnumber><date type="published"><on>2018-06</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Hydrographic Organization</name>
<subdivision type="Committee">
<name>hssc</name>
</subdivision><subdivision type="Workgroup">
<name>ibsc</name>
</subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>1.0.2</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>standard</doctype><flavor>iho</flavor><structuredidentifier><docnumber>5A</docnumber></structuredidentifier></ext></bibdata>