<bibdata type="standard">
<title language="en" type="main">Guidelines for the Implementation of the Standards of Competence for Hydrographic Surveyors and Nautical Cartographers (Preview PR)</title>
<docidentifier primary="true" type="IHO">S-5080</docidentifier><docnumber>5080</docnumber><date type="published"><on>2019-05</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Hydrographic Organization</name>
<subdivision type="Committee">
<name>hssc</name>
</subdivision><subdivision type="Workgroup">
<name>ibsc</name>
</subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>2.1.0</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>specification</doctype><flavor>iho</flavor><structuredidentifier><docnumber>5080</docnumber></structuredidentifier></ext></bibdata>