<bibdata type="standard">
<title language="en" type="main">IHO Standards for Hydrographic Surveys (Preview PR)</title>
<docidentifier primary="true" type="IHO">S-44</docidentifier><docnumber>44</docnumber><date type="published"><on>2020-03</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Hydrographic Organization</name>
<subdivision type="Committee">
<name>hssc</name>
</subdivision><subdivision type="Workgroup">
<name>hspt</name>
</subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>6</edition><version><draft>2.0.0</draft></version><language>en</language><script>Latn</script><status><stage>draft-proposal</stage></status><copyright><from>2020</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>standard</doctype><flavor>iho</flavor><structuredidentifier><docnumber>44</docnumber></structuredidentifier></ext></bibdata>