<bibdata type="standard">
<title language="en" format="text/plain">IHO Data Protection Scheme (Preview PR)</title>
<docidentifier primary="true" type="IHO">S-63</docidentifier><docnumber>63</docnumber><date type="published"><on>2020-03</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>1.2.1</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2020</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>standard</doctype><editorialgroup><committee><abbreviation>HSSC</abbreviation></committee><workgroup><abbreviation>DPSWG</abbreviation></workgroup></editorialgroup></ext></bibdata>