<bibdata type="standard">
<title language="en" type="main">IHO Data Protection Scheme (Preview PR)</title>
<docidentifier primary="true" type="IHO">S-63</docidentifier><docnumber>63</docnumber><date type="published"><on>2020-03</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Hydrographic Organization</name>
<subdivision type="Committee">
<name>hssc</name>
</subdivision><subdivision type="Workgroup">
<name>dpswg</name>
</subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>1.2.1</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2020</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>standard</doctype><flavor>iho</flavor><structuredidentifier><docnumber>63</docnumber></structuredidentifier></ext></bibdata>