<bibdata type="standard">
<title language="en" format="text/plain">Guidelines for the Implementation of the Standards of Competence for Hydrographic Surveyors and Nautical Cartographers (Preview PR)</title>
<docidentifier type="IHO">S-Guidelines-S5-S8</docidentifier><docnumber>Guidelines-S5-S8</docnumber><date type="published"><on>2019-05</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>2.1.0</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>specification</doctype><editorialgroup><committee><abbreviation>HSSC</abbreviation></committee><workgroup><abbreviation>IBSC</abbreviation></workgroup></editorialgroup></ext></bibdata>